<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - WeaverBlog</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	<body>
		<h1>WeaverBlog</h1>
		
		<p><a href="../index.html" title="Go back to the homepage">Back to homepage</a></p>
		
		<h2>Jump to a blog post</h2>
		<p>
			<a href="weaverblog.html#The-World-of-Foundations-of-Information-Technology">
				The World of Foundations of Information Technology
			</a>
		</p>
		
		<p>
			<a href="weaverblog.html#Under-Fire-Basket-Weaving">
				Under-fire Basket Weaving
			</a>
		</p>
		
		<h3>
			<a id="The-World-of-Foundations-of-Information-Technology">
				The World of Foundations of Information Technology
			</a>
		</h3>
		<p>
			In this class we have been doing a wide variety of 
			Multimedia presentation.  The main goal of this class 
			is to develop a wide range of presentation skills.  We 
			are created Multimedia projects from some that are very 
			basic to others that are very complicated and well 
			thought out.  The students seem to be enjoying the 
			projects and curriculum very much.  We have a wide range 
			of both personalities as well as computer skills in 
			this class.  We strive hard to touch on each skill level 
			and challenge some of our more advanced students with 
			more complex and worthwhile projects.  Along with our 
			Multimedia project we have Josh as our own personal web 
			designer.  We hope you will take time to take a look 
			at some of our projects.  This class has truly grown 
			in both knowledge as well as computer skills since the 
			beginning of the year.  I see this class progressing 
			even more before our final presentations.  I hope to 
			continue these types of projects and with the addition 
			of new software such as Archie Cad and Solid works, we 
			will be able to do even more designing and new project 
			creation.  We also be adding more and newly designed 
			buildings and scenes in our Flight Simulation project.
		</p>
		
		<h3>
			<a id="Under-Fire-Basket-Weaving">
				Under-Fire Basket Weaving
			</a>
		</h3>
		<p>
			Underwater basket weaving is an idiom referring in a 
			negative way to supposedly easy and/or worthless college 
			or university courses, and used generally to refer to a 
			perceived decline in educational standards. The term 
			also serves as an intentionally humorous generic answer 
			to questions about an academic degree. It is also used 
			to humorously refer to any non-academic elective course, 
			specifically one that does not count towards any 
			graduation requirements. But in this class we have 
			redefined this term.  We now call what we do in this 
			Class Underwater on fire Basket Weaving.  The art of 
			doing this has been sought after for generations.  We 
			as the great society that we are, we are able to draw 
			from our vast knowledge to be able to solve this problem. 
			We hope that you will sign up for our class so we can 
			teach you the art of this that so many have sought after. 
			After all if even the ancient Mayans could not solve what 
			we have done here.  It is really an art that we will share 
			only with our most devoted students and followers.<br />
			
			See you soon!!<br />
			The Master Mr. Weaver
		</p>
		
	</body>
</html>