<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Adam Hathor</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Adam Hathor's page!</h1>
		<p>
			<img src="profile/adam_hathor_profile_web.jpg" alt="Adam Hathor's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I am a easy going guy and I enjoy gaming. 
			Almost every day is memorable in this class! 
			Whether it be Tiny Tim recitals, funny videos
			and projects, or just having fun, we enjoy 
			our time here.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			<img src="images/trollface_web.gif" alt="Trollface" />
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li><a href="../downloads/projects/Keep Going.wmv">Minecraft Music Video - Keep Going by Boozoo Bajou</a></li>
			<li><a href="../downloads/projects/New Vegas.avi">Fallout Las Vegas subliminal message video</a></li>
		</ol>
		
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>