<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Allen Bare</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Allen Bare's page!</h1>
		<p>
			<img src="profile/allen_bare_profile_web.jpg" alt="Allen Bare's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<ul>
			<li>My personality is random</li>
			<li>I like Naruto, games, Halo, hanging with my friends.</li>
			<li>My most favorite moment in Mr. Weavers is our tiny 
			Tim song video, and when we get to put in song request,	
			and working on projects mostly all day long, and then 
			free days.</li>
		</ul>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			I took this class cause a friend said it was awesome, 
			and I didn't have any other classes at this time so I 
			said sign me up for it man.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/song_video_project_1.wmv">Video project</a>
				
				<p>
					I took a song and made my own video with it by 
					putting pics that goes with it and the lyrics 
					to the song.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/allens_commerfail_finished">Commercial project</a>
				
				<p>
					I made a commercial with a video off of youtube.com 
					that was all about funny random pics and made 
					callouts to support AMP energy drinks.
				</p>
			</li>
			
			<li>
				<p>
					Teaching project - <em>not yet available for download</em>
				</p>
				
				<p>
					I took a joke about me having voices, and taught 
					everyone how to get along with their's.
				</p>
			</li>
		</ol>
		
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>