<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Dalton Barnes</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Dalton Barnes' page!</h1>
		<p>
			<img src="profile/dalton_barnes_profile_web.jpg" alt="Dalton Barnes' profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			My name is Dalton Barnes. I enjoy Mr. Weaver's 
			classes and feel that I know my way around a 
			computer. I enjoy video games, computers, movies, 
			long walks on the beach, and other cool stuff 
			like that. I play the banjo and guitar, although 
			I prefer the banjo overall. 
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			When I first took Mr. Weavers Digital communications 
			class  my freshman year, I realized that this 
			is the learning environment for me. I love computers, 
			technology, and Mr. Weaver is a pretty awesome 
			teacher. Also, I love to tiptoe through the tulips.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/Dalton Barnes Story Project-Skyrim.avi">Story project: Skyrim</a>
				<p>
					In this Project I found various clips of 
					the popular video game by Betheda Studios: 
					Skyrim. The decision for Skyrim was on 
					last notice because I had no idea what to 
					make a story out of, until one day I was 
					playing Skyrim and it came to me. The total 
					count of individual clips I found and put 
					together in a story-like style was around 
					50 or more. This project took about 2 weeks 
					and was not that difficult to complete.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/DaltonBarnes4.avi">Subliminal message project: Portal 2</a>
				<p>
					In this project we were to add subliminal 
					messages to any video wished. Me, being a 
					big portal fan, chose various videos pertaining 
					to Portal 2. This project took a few weeks 
					because I hit several roadblocks, one of 
					which was the computer freezing as I saved 
					the finished product. This project was fairly 
					easy aside from the technical issues.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/">Final Project: Pinnacle Studio 14 - <em>not yet available for download</em></a>
				<p>
					<a href="mitch_rees-jones/mitch_rees-jones.html">Mitch Rees-Jones</a> 
					and I are working right now on the 
					final project. We recorded a fight scene 
					between various classmates and we are using 
					Pinnacle Studio 14 and After Effects to add 
					various effects such as fireballs, energy 
					balls, and the famous Priori Incantatem from 
					Harry Potter. This project probably won't 
					be on the website this year at least, because 
					we are about halfway through with it and are 
					working very hard to meet the deadline.
				</p>
			</li>
		</ol>
		
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>