<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Fernando Olvera</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Fernando Olvera's page!</h1>
		<p>
			<img src="profile/fernando_olvera_profile_web.jpg" alt="Fernando Olvera's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			AS YOU KNOW I LIKE TO MAKE MUSIC A LOT 
			AND FAVORITE THING ABOUT MR. WEAVER'S CLASS IS EVERYTHING.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			We do so much fun projects.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<p>
					Fl Studio - <em>not yet available for download</em>
				</p>
				
				<p>
					Right now I'm doing a tutorial on FL Studio 
					because I like to make music happen and I 
					want to show people how I make my music happen.
				</p>
			</li>
		</ol>
		
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>