<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Josh Rees-Jones</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Josh Rees-Jones' page!</h1>
		<p>
			<img src="profile/josh_rees-jones_profile_web.jpg" alt="Josh Rees-Jones' profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			My name is Josh and I am the webmaster of this website. 
			I like learning about all things digital - HTML, Python 
			programming, video editing, hardware, troubleshooting, 
			3D modeling, and much more. I am particularly interested 
			in programming, web development, and video editing. My 
			least favorite moments have been listening to Tiny Tim.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			I wanted to learn more about computers and practice 
			a lot with projects I can do in this class.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ul>
			<li>
				<a href="../downloads/projects/Keep Going.wmv">Minecraft Music Video - Keep Going</a>
				<p>
					We used a song called "Keep Going" by Boozoo 
					Bajou and fit the song to scenes. We used Minecraft 
					to film the scenes and put them together to make 
					a music video.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/Mac vs. PC Josh.avi">Subliminal message video - Mac vs. PC</a>
				<p>
					Using a video called "Mac vs. PC", I made a commercial 
					advertising Linux with subliminal messages.
				</p>
			</li>
			
			<li>
				<p>
					This website is being made with HTML, XHTML, and CSS. It is not available for download.
				</p>
			</li>
		</ul>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>