<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Kaitlyn Wheeler</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Kaitlyn Wheeler's page!</h1>
		<p>
			<img src="profile/kaitlyn_wheeler_profile_web.jpg" alt="Kaitlyn Wheeler's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I am very quiet until you get to know me, 
			Sometimes I am very talkative and then others 
			I keep to myself.  My Interests are baking, 
			reading, and anything on the internet. My 
			favorite moment would have to be when they 
			guys made the tiny Tim video.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			I wanted to make projects.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/Cupcakes finshed.pptx">Subliminal message project</a>
				<p>
					I chose to do this project because I love to 
					bake. It's a project about recipes and pictures 
					of cupcakes.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/Photography.pptx">Story project</a>
				<p>
					Scotty McCrery project is a song project with 
					one of my favorite songs by Scotty.  
				</p>
			</li>
		</ol>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>