<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Lucas Blankenship</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Lucas Blankenship's page!</h1>
		<p>
			<img src="profile/lucas_blankenship_profile_web.jpg" alt="Lucas Blankenship's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I'm a quiet person who tries to be nice all the 
			time. I like to play video games and take walks 
			outside around my road and hang out with my 
			friends. I liked Nathan's philosophical moments 
			during presentations.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			I wanted to learn more about computers and how 
			to make a good website.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/project.wmv">Song project</a>
				<p>
					Song project on dare you to move because I thought it was a good song (and I listen to metal so I tried to find something tame)
				</p>
			</li>
			
			<li>
				<p>GIMP tutorial - <em>not yet available for download</em></p>
			</li>
		</ol>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>