<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Luke Eggers</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Luke Eggers' page!</h1>
		<p>
			<img src="profile/luke_eggers_profile_web.jpg" alt="Luke Eggers' profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I like to be outside doing stuff, and I 
			like to drag race on the weekends. My 
			favorite moments in Mr. Weaver's class 
			are when we are listening to tiptoe 
			through the tulips. (NOT)
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			I took Mr. Weaver's Digital Communications 
			class and I liked it so I wanted to take 
			another one of Mr. Weaver's classes.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/Born To Be Wild Project.avi">Song project: Born to be Wild</a>
				<p>
					I have always liked that song and I found 
					a way to incorporate my racing career.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/FINISHED COMMERCIAL.avi">Subliminal message project</a>
				<p>
					I thought that this was a cool video and 
					that it would make a good video to use for s
					ubliminal because there is a lot going on during it.
				</p>
			</li>
		</ol>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>