<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Matt Caudill</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Matt Caudill's page!</h1>
		<p>
			<img src="profile/matt_caudill_profile_web.gif" alt="Matt Caudill's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I am a football fanatic, I watch it all the time 
			and I even play it. My favorite moments in this 
			class is Fridays.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			To get out of Mrs. Phillips' class.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/song project finished 2.wmv">Song project - When we Stand Together - Nickleback</a>
			</li>
			
			<li>
				<a href="../downloads/projects/NFL--Funny+Celebration+Dances_WMV V9.wmv">Subliminal message project - Football Follies with Tiny Tim</a>
			</li>
		</ol>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>