<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Matt Hilton</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Matt Hilton's page!</h1>
		<p>
			<img src="profile/matt_hilton_profile_web.jpg" alt="Matt Hilton's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I'm the best, I'm cool, everything cool, my 
			favorite moment was becoming a part of this 
			magical and highly talented group of individuals.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			To be continued.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/">Football subliminal message project</a>
			</li>
			
			<li>
				<a href="../downloads/projects/">Commercial project</a>
			</li>
			
			<li>
				<p>
					Tutorial project - How to be a Cool Kid - <em>not yet available for download</em>
				</p>
			</li>
		</ol>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>