<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Mitch Rees-Jones</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Mitch Rees-Jones' page!</h1>
		<p>
			<img src="profile/mitch_rees-jones_profile_web.jpg" alt="Mitch Rees-Jones' profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I have a twin brother named Josh (the creator of 
			this site) and I am very into computers and 
			technology. I lived on a boat for just over 2 years 
			and I enjoy running, playing piano, juggling, 
			playing Minecraft, and much more. My favorite 
			moment in Mr. Weaver's class is whenever Mr. 
			Weaver turns off Tiny Tim.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			I like computers and technology.
		</p>
		
		<h3>My Projects</h3>
		<p>To save a project, right-click and select "Save Target As..." or "Save Link As..."</p>
		<ol>
			<li>
				<a href="../downloads/projects/Keep Going.wmv">Minecraft Music Video - Keep Going</a>
				<p>
					<a href="http://www.youtube.com/watch?v=Zf1GTJ7VZUA">View the music video on YouTube</a>
				</p>
			</li>
			
			<li>
				<p>
					Resume - <em>not yet available for download</em>
				</p>
			</li>
			
			<li>
				<p>
					Special Effects - <em>net yet available for download</em>
				</p>
			</li>
			
			<li>
				<p>
					Humor subliminal message project - <em>not yet available for download</em>
				</p>
			</li>
		</ol>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>