<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Nathan Rash</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Welcome to Nathan Rash's page!</h1>
		<p>
			<img src="profile/nathan_rash_profile_web.jpg" alt="Nathan Rash's profile picture" />
		</p>
		
		<h2>About me</h2>
		
		<h3>Profile</h3>
		<p>
			I like to read, play video games, and work with 
			computers. My favorite moments in Mr. Weavers class 
			are the days where we just work on projects and 
			listen to awesome music in class.
		</p>
		
		<h3>Why I wanted to take Foundations of Information Technology</h3>
		<p>
			I plan to work with computers after High School, 
			and this class was perfect to learn more about 
			computers and how they work.
		</p>
		
		<h3>My Projects</h3>
		<ol>
			<li>
				<a href="../downloads/projects/Nathan Rash Mass Effect Project Final.wmv">Mass Effects 2 Story project</a>
				<p>
					It is a compilation of videos from Mass 
					Effect that tells a story about the character.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/commercial of epic Nathan Rash.avi">Skittles subliminal message project</a>
				<p>
					I took a bunch of funny Gif images and 
					hid images of skittles in is to subliminally 
					advertise them.
				</p>
			</li>
			
			<li>
				<a href="../downloads/projects/Tutorial.mp4">Camtasia Studio Tutorial Project</a>
				<p>
					I recorded myself censoring a video by adding 
					callouts and cutting the audio then added a 
					voice overlay to explain the process.
				</p>
			</li>
		</ol>
		<p><a href="students.html" title="Go back to the students page">Back to <em>Students</em> page</a></p>
	</body>
</html>