<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Students</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h1>Student pages</h1>
		<p><a href="allen_bare.html" title="Click here to visit Allen Bare's page">Allen Bare</a></p>
		<p><a href="dalton_barnes.html" title="Click here to visit Dalton Barnes' page">Dalton Barnes</a></p>
		<p><a href="lucas_blankenship.html" title="Click here to visit Lucas Blankenship's page">Lucas Blankenship</a></p>
		<p><a href="matt_caudill.html" title="Click here to visit Matt Caudill's page">Matt Caudill</a></p>
		<p><a href="luke_eggers.html" title="Click here to visit Luke Eggers' page">Luke Eggers</a></p>
		<p><a href="adam_hathor.html" title="Click here to visit Adam Hathor's page">Adam Hathor</a></p>
		<p><a href="matt_hilton.html" title="Click here to visit Matt Hilton's page">Matt Hilton</a></p>
		<p><a href="fernando_olvera.html" title="Click here to visit Fernando Olvera's page">Fernando Olvera</a></p>
		<p><a href="nathan_rash.html" title="Click here to visit Nathan Rash's page">Nathan Rash</a></p>
		<p><a href="josh_rees-jones.html" title="Click here to visit Josh Rees-Jones' page">Josh Rees-Jones</a></p>
		<p><a href="mitch_rees-jones.html" title="Click here to visit Mitch Rees-Jones' page">Mitch Rees-Jones</a></p>
		<p><a href="kaitlyn_wheeler.html" title="Click here to visit Kaitlyn Wheeler's page">Kaitlyn Wheeler</a></p>
		
		<hr />
		
		<p><a href="../index.html" title="Go back to the homepage">Back to homepage</a></p>
	</body>
</html>