<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Site Maintinence Underway</title>
		<link type="text/css" rel="stylesheet" href="weavernet.css">
	</head>
	
	<body>
		<h2>WeaverNet is undergoing maintinence.</h2>
		<p>The website is probably updating, so please check back in a few minutes. Thank you for your patience.</p>
	</body>
</html>