<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Home</title>
		<link type="text/css" rel="stylesheet" href="weavernet.css">
	</head>
	<body>
		<h1>Welcome to WeaverNet!</h1>
		
		<h2 class="link"><a href="index.html" title="WeaverNet Home">Home</a> | 
		<a href="about/about.html" title="">About</a> | 
		<a href="students/students.html" title="Mr. Weaver's 3rd Period Class">Student Pages</a> | 
		<a href="blog/weaverblog.html" title="Read about underwater basket weaving">WeaverBlog</a> | 
		<a href="about/changelog.html" title="The site has changed">Site Changelog</a>
		</h2>
		
		<hr />
		
		<p>
			Welcome to WeaverNet. Here, you can see what is happening in class, 
			view student projects, and even read about <em>under-fire basket 
			weaving</em>. Explore the links above to start your adventure!
		</p>
	</body>
</html>