<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - About</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h2>Course Description</h2>
		<p>This introductory course provides students with the foundation to pursue
		further study in information technology. Emphasis is on network systems,
		information support and services, programming and software development, and
		interactive media. Mathematics is reinforced. Work-based learning
		strategies appropriate for this course include entrepreneuership,
		mentorship, service learning, and job shadowing. Apprenticeship and
		cooperative education are not available for this course. Future Business
		Leaders of America (FBLA) competitive events, community service, and
		leadership activities provide the opportunity to apply essential standards
		and workplace readiness skills through authentic experiences.</p>
		
		<h2>The Origins of WeaverNet</h2>
		<p>As a class project, Josh Rees-Jones created this site to learn more about HTML and CSS.</p>
		
		<hr />
		
		<p><a href="../index.html" title="Go back to the homepage">Back to homepage</a></p>
	</body>
</html>