<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>WeaverNet - Changelog</title>
		<link type="text/css" rel="stylesheet" href="../weavernet.css">
	</head>
	
	<body>
		<h2>WeaverNet site changelog</h2>
		
		<hr />
		
		<p><a href="../index.html" title="Go back to the homepage">Back to homepage</a></p>
		
		<h2>Jump To a Version</h2>
		<p><a href="changelog.html#v0.1" title="Jump to version 0.1">Version 0.1</a></p>
		<p><a href="changelog.html#v0.2" title="Jump to version 0.2">Version 0.2</a></p>
		<p><a href="changelog.html#v0.3" title="Jump to version 0.3">Version 0.3</a></p>
		<p><a href="changelog.html#v0.4" title="Jump to version 0.4">Version 0.4</a></p>
		<p><a href="changelog.html#v0.5" title="Jump to version 0.5">Version 0.5</a></p>
		
		<h2><a id="v0.1">Version 0.1</a></h2>
		<p>
			-weavernet.org is born<br />
			-added homepage with class overview, About WeaverNet, student pages, and other pages<br />
			-added webpage for each student<br />
			-added "My Projects" section in student pages with empty hyperlink references<br />
			-added homepage link to student pages<br />
			-improved site directory organization<br />
		</p>
		<p><a title="Click to get back to the top of the page" href="changelog.html">Back to top...</a></p>
		
		<h2><a id="v0.2">Version 0.2</a></h2>
		<p>
			-added changelog<br />
			-added tooltips to hyperlinks<br />
			-added "Jump To a Version" links and version anchor points<br />
			-changed students directory to allow for easier project content integration<br />
			-added WeaverBlog page<br />
			-fixed web hosting issues<br />
			-fixed "Back to hompage..." links on student pages<br />
		</p>
		<p><a title="Click to get back to the top of the page" href="changelog.html">Back to top...</a></p>
		
		<h2><a id="v0.3">Version 0.3</a></h2>
		<p>
			-changed homepage organization<br />
			-added "About" page<br />
			-added main "Students" page<br />
			-tweaked internal site organization<br />
			-fixed broken links<br />
			-tweaked header styles<br />
			-prepared student pages for profile pictures<br />
		</p>
		<p><a title="Click to get back to the top of the page" href="changelog.html">Back to top...</a></p>
		
		<h2><a id="v0.4">Version 0.4</a></h2>
		<p>
			-added content to student pages including profile picture, profile, and projects<br />
			-changed <em>Back to homepage...</em> link on student 
			pages to <em>Back to Students page...</em> and redirected
			relative link<br />
		</p>
		<p><a title="Click to get back to the top of the page" href="changelog.html">Back to top...</a></p>
		
		<h2><a id="v0.5">Version 0.5</a></h2>
		<p>
			-validated code to HTML 4.01 Transitional<br />
			-validated code to HTML 4.01 Strict<br />
			-added &lt;DOCTYPE&gt; and &lt;meta&gt; to all pages<br />
		</p>
		<p><a title="Click to get back to the top of the page" href="changelog.html">Back to top...</a></p>
	</body>
</html>